evogram: IMessage
Interface IMessage
This object represents a message.
Hierarchy
IMessage
Index
Properties
animation?
audio?
author_signature?
caption?
caption_entities?
channel_chat_created?
chat
chat_shared?
connected_website?
contact?
date
delete_chat_photo?
dice?
document?
edit_date?
entities?
forum_topic_closed?
forum_topic_created?
forum_topic_edited?
forum_topic_reopened?
forward_date?
forward_from?
forward_from_chat?
forward_from_message_id?
forward_sender_name?
forward_signature?
from?
game?
general_forum_topic_hidden?
general_forum_topic_unhidden?
group_chat_created?
has_media_spoiler?
has_protected_content?
invoice?
is_automatic_forward?
is_topic_message?
left_chat_member?
location?
media_group_id?
message_auto_delete_timer_changed?
message_id
message_thread_id?
migrate_from_chat_id?
migrate_to_chat_id?
new_chat_members?
new_chat_photo?
new_chat_title?
passport_data?
photo?
pinned_message?
poll?
proximity_alert_triggered?
reply_markup?
reply_to_message?
sender_chat?
sticker?
successful_payment?
supergroup_chat_created?
text?
user_shared?
venue?
via_bot?
video?
video_chat_ended?
video_chat_participants_invited?
video_chat_scheduled?
video_chat_started?
video_note?
voice?
web_app_data?
write_access_allowed?
Properties
Optional animation
animation?: IAnimation
Optional. Message is an animation, information about the animation. For backward compatibility, when this field is set, the document field will also be set
Optional audio
audio?: IAudio
Optional. Message is an audio file, information about the file
Optional author_signature
author_signature?: string
Optional. Signature of the post author for messages in channels, or the custom title of an anonymous group administrator
Optional caption
caption?: string
Optional. Caption for the animation, audio, document, photo, video or voice
Optional caption_entities
caption_entities?: IMessageEntity[]
Optional. For messages with a caption, special entities like usernames, URLs, bot commands, etc. that appear in the caption
Optional channel_chat_created
channel_chat_created?: true
Optional. Service message: the channel has been created. This field can't be received in a message coming through updates, because bot can't be a member of a channel when it is created. It can only be found in reply_to_message if someone replies to a very first message in a channel.
chat
chat: IChat
Conversation the message belongs to
Optional chat_shared
chat_shared?: IChatShared
Optional. Service message: a chat was shared with the bot
Optional connected_website
connected_website?: string
Optional. The domain name of the website on which the user has logged in. More about Telegram Login »
Optional contact
contact?: IContact
Optional. Message is a shared contact, information about the contact
date
date: number
Date the message was sent in Unix time
Optional delete_chat_photo
delete_chat_photo?: true
Optional. Service message: the chat photo was deleted
Optional dice
dice?: IDice
Optional. Message is a dice with random value
Optional document
document?: IDocument
Optional. Message is a general file, information about the file
Optional edit_date
edit_date?: number
Optional. Date the message was last edited in Unix time
Optional entities
entities?: IMessageEntity[]
Optional. For text messages, special entities like usernames, URLs, bot commands, etc. that appear in the text
Optional forum_topic_closed
forum_topic_closed?: IForumTopicClosed
Optional. Service message: forum topic closed
Optional forum_topic_created
forum_topic_created?: IForumTopicCreated
Optional. Service message: forum topic created
Optional forum_topic_edited
forum_topic_edited?: IForumTopicEdited
Optional. Service message: forum topic edited
Optional forum_topic_reopened
forum_topic_reopened?: IForumTopicReopened
Optional. Service message: forum topic reopened
Optional forward_date
forward_date?: number
Optional. For forwarded messages, date the original message was sent in Unix time
Optional forward_from
forward_from?: IUser
Optional. For forwarded messages, sender of the original message
Optional forward_from_chat
forward_from_chat?: IChat
Optional. For messages forwarded from channels or from anonymous administrators, information about the original sender chat
Optional forward_from_message_id
forward_from_message_id?: number
Optional. For messages forwarded from channels, identifier of the original message in the channel
Optional forward_sender_name
forward_sender_name?: string
Optional. Sender's name for messages forwarded from users who disallow adding a link to their account in forwarded messages
Optional forward_signature
forward_signature?: string
Optional. For forwarded messages that were originally sent in channels or by an anonymous chat administrator, signature of the message sender if present
Optional from
from?: IUser
Optional. Sender of the message; empty for messages sent to channels. For backward compatibility, the field contains a fake sender user in non-channel chats, if the message was sent on behalf of a chat.
Optional game
game?: IGame
Optional. Message is a game, information about the game. More about games »
Optional general_forum_topic_hidden
general_forum_topic_hidden?: IGeneralForumTopicHidden
Optional. Service message: the 'General' forum topic hidden
Optional general_forum_topic_unhidden
general_forum_topic_unhidden?: IGeneralForumTopicUnhidden
Optional. Service message: the 'General' forum topic unhidden
Optional group_chat_created
group_chat_created?: true
Optional. Service message: the group has been created
Optional has_media_spoiler
has_media_spoiler?: true
Optional. True, if the message media is covered by a spoiler animation
Optional has_protected_content
has_protected_content?: true
Optional. True, if the message can't be forwarded
Optional invoice
invoice?: IInvoice
Optional. Message is an invoice for a payment, information about the invoice. More about payments »
Optional is_automatic_forward
is_automatic_forward?: true
Optional. True, if the message is a channel post that was automatically forwarded to the connected discussion group
Optional is_topic_message
is_topic_message?: true
Optional. True, if the message is sent to a forum topic
Optional left_chat_member
left_chat_member?: IUser
Optional. A member was removed from the group, information about them (this member may be the bot itself)
Optional location
location?: ILocation
Optional. Message is a shared location, information about the location
Optional media_group_id
media_group_id?: string
Optional. The unique identifier of a media message group this message belongs to
Optional message_auto_delete_timer_changed
message_auto_delete_timer_changed?: IMessageAutoDeleteTimerChanged
Optional. Service message: auto-delete timer settings changed in the chat
message_id
message_id: number
Unique message identifier inside this chat
Optional message_thread_id
message_thread_id?: number
Optional. Unique identifier of a message thread to which the message belongs; for supergroups only
Optional migrate_from_chat_id
migrate_from_chat_id?: number
Optional. The supergroup has been migrated from a group with the specified identifier. This number may have more than 32 significant bits and some programming languages may have difficulty/silent defects in interpreting it. But it has at most 52 significant bits, so a signed 64-bit integer or double-precision float type are safe for storing this identifier.
Optional migrate_to_chat_id
migrate_to_chat_id?: number
Optional. The group has been migrated to a supergroup with the specified identifier. This number may have more than 32 significant bits and some programming languages may have difficulty/silent defects in interpreting it. But it has at most 52 significant bits, so a signed 64-bit integer or double-precision float type are safe for storing this identifier.
Optional new_chat_members
new_chat_members?: IUser[]
Optional. New members that were added to the group or supergroup and information about them (the bot itself may be one of these members)
Optional new_chat_photo
new_chat_photo?: IPhotoSize[]
Optional. A chat photo was change to this value
Optional new_chat_title
new_chat_title?: string
Optional. A chat title was changed to this value
Optional passport_data
passport_data?: IPassportData
Optional. Telegram Passport data
Optional photo
photo?: IPhotoSize[]
Optional. Message is a photo, available sizes of the photo
Optional pinned_message
pinned_message?: IMessage
Optional. Specified message was pinned. Note that the Message object in this field will not contain further reply_to_message fields even if it is itself a reply.
Optional poll
poll?: IPoll
Optional. Message is a native poll, information about the poll
Optional proximity_alert_triggered
proximity_alert_triggered?: IProximityAlertTriggered
Optional. Service message. A user in the chat triggered another user's proximity alert while sharing Live Location.
Optional reply_markup
reply_markup?: IInlineKeyboardMarkup
Optional. Inline keyboard attached to the message. login_url buttons are represented as ordinary url buttons.
Optional reply_to_message
reply_to_message?: IMessage
Optional. For replies, the original message. Note that the Message object in this field will not contain further reply_to_message fields even if it itself is a reply.
Optional sender_chat
sender_chat?: IChat
Optional. Sender of the message, sent on behalf of a chat. For example, the channel itself for channel posts, the supergroup itself for messages from anonymous group administrators, the linked channel for messages automatically forwarded to the discussion group. For backward compatibility, the field from contains a fake sender user in non-channel chats, if the message was sent on behalf of a chat.
Optional sticker
sticker?: ISticker
Optional. Message is a sticker, information about the sticker
Optional successful_payment
successful_payment?: ISuccessfulPayment
Optional. Message is a service message about a successful payment, information about the payment. More about payments »
Optional supergroup_chat_created
supergroup_chat_created?: true
Optional. Service message: the supergroup has been created. This field can't be received in a message coming through updates, because bot can't be a member of a supergroup when it is created. It can only be found in reply_to_message if someone replies to a very first message in a directly created supergroup.
Optional text
text?: string
Optional. For text messages, the actual UTF-8 text of the message
Optional user_shared
user_shared?: IUserShared
Optional. Service message: a user was shared with the bot
Optional venue
venue?: IVenue
Optional. Message is a venue, information about the venue. For backward compatibility, when this field is set, the location field will also be set
Optional via_bot
via_bot?: IUser
Optional. Bot through which the message was sent
Optional video
video?: IVideo
Optional. Message is a video, information about the video
Optional video_chat_ended
video_chat_ended?: IVideoChatEnded
Optional. Service message: video chat ended
Optional video_chat_participants_invited
video_chat_participants_invited?: IVideoChatParticipantsInvited
Optional. Service message: new participants invited to a video chat
Optional video_chat_scheduled
video_chat_scheduled?: IVideoChatScheduled
Optional. Service message: video chat scheduled
Optional video_chat_started
video_chat_started?: IVideoChatStarted
Optional. Service message: video chat started
Optional video_note
video_note?: IVideoNote
Optional. Message is a video note, information about the video message
Optional voice
voice?: IVoice
Optional. Message is a voice message, information about the file
Optional web_app_data
web_app_data?: IWebAppData
Optional. Service message: data sent by a Web App
Optional write_access_allowed
write_access_allowed?: IWriteAccessAllowed
Optional. Service message: the user allowed the bot added to the attachment menu to write messages
