evogram: ForumTopicContext
Class ForumTopicContext
Hierarchy
Context<{
    chat_id: number | string;
    icon_color?: string;
    message_thread_id: number;
    updateType?: IForumTopicUpdate;
} & (IForumTopic | IForumTopicCreated | IForumTopicEdited)>
ForumTopicContext
Index
Constructors
constructor
Properties
_client
_source
isGeneral
Accessors
icon
id
name
update
Methods
close
delete
edit
reopen
toContext
Constructors
constructor
new ForumTopicContext(_client, _source): ForumTopicContext
Parameters
_client: Evogram
_source: Object
Returns ForumTopicContext
Inherited from Context.constructor
Properties
Protected _client
_client: Evogram
Inherited from Context._client
Protected _source
_source: Object
Inherited from Context._source
isGeneral
isGeneral: boolean = ...
True, if the topic is General (only for MessageContext)
Accessors
icon
get icon(): {
    color: undefined | string;
    emojiID: undefined | string;
}
Gets the icon of the forum topic.
Returns {
    color: undefined | string;
    emojiID: undefined | string;
}
color: undefined | string
emojiID: undefined | string
id
get id(): number
Gets the id of the forum topic.
Returns number
name
get name(): undefined | string
Gets the name of the forum topic.
Returns undefined | string
update
get update(): undefined | IForumTopicUpdate
Update type if the context is called from MessageContext
Returns undefined | IForumTopicUpdate
Methods
close
close(): Promise<true>
Closes the forum topic.
Returns Promise<true>
delete
delete(): Promise<true>
Delete the forum topic.
Returns Promise<true>
edit
edit(params): Promise<true>
Edits the forum topic.
Throws
If the topic is General and has a mandatory name parameter for editing but it is missing.
Parameters
params: Partial<IEditForumTopicParams>
The parameters to edit the forum topic.
Returns Promise<true>
reopen
reopen(): undefined | Promise<true>
Reopens the forum topic.
Returns undefined | Promise<true>
toContext
toContext<TContext>(): TContext
Converts the source object to a context object of a given type.
Example
```
client.updates.on("message", message => {
        const user = message.user.toContext<CustomUserContext>();
        // Now user works correctly with your context
    })
```
Type Parameters
TContext extends object
Generic type parameter for the context object.
Returns TContext
The context object.
Inherited from Context.toContext
