evogram: API
Class API
Hierarchy
API
Index
Constructors
constructor
Properties
client
defaultParams
url
Methods
addStickerToSet
answerCallbackQuery
answerInlineQuery
answerPreCheckoutQuery
answerShippingQuery
answerWebAppQuery
approveChatJoinRequest
banChatMember
banChatSenderChat
call
close
closeForumTopic
closeGeneralForumTopic
copyMessage
createChatInviteLink
createForumTopic
createInvoiceLink
createNewStickerSet
declineChatJoinRequest
deleteChatPhoto
deleteChatStickerSet
deleteForumTopic
deleteMessage
deleteMyCommands
deleteStickerFromSet
deleteWebhook
editChatInviteLink
editForumTopic
editGeneralForumTopic
editMessageCaption
editMessageLiveLocation
editMessageMedia
editMessageReplyMarkup
editMessageText
exportChatInviteLink
forwardMessage
getChat
getChatAdministrators
getChatMember
getChatMemberCount
getChatMenuButton
getCustomEmojiStickers
getCustomizedParams
getFile
getForumTopicIconStickers
getGameHighScores
getMe
getMyCommands
getMyDefaultAdministratorRights
getStickerSet
getUpdates
getUserProfilePhotos
getWebhookInfo
hideGeneralForumTopic
leaveChat
logOut
pinChatMessage
promoteChatMember
reopenForumTopic
reopenGeneralForumTopic
restrictChatMember
revokeChatInviteLink
sendAnimation
sendAudio
sendChatAction
sendContact
sendDice
sendDocument
sendGame
sendInvoice
sendLocation
sendMediaGroup
sendMessage
sendPhoto
sendPoll
sendSticker
sendVenue
sendVideo
sendVideoNote
sendVoice
setChatAdministratorCustomTitle
setChatDescription
setChatMenuButton
setChatPermissions
setChatPhoto
setChatStickerSet
setChatTitle
setDefaultParams
setGameScore
setMyCommands
setMyDefaultAdministratorRights
setPassportDataErrors
setStickerPositionInSet
setStickerSetThumb
setWebhook
stopMessageLiveLocation
stopPoll
unbanChatMember
unbanChatSenderChat
unhideGeneralForumTopic
unpinAllChatMessages
unpinAllForumTopicMessages
unpinChatMessage
upload
uploadStickerFile
Constructors
constructor
new API(client): API
Parameters
client: Evogram
Returns API
Properties
Private client
client: Evogram
Private defaultParams
defaultParams: Record<string, any> = {}
Private url
url: string
Methods
addStickerToSet
addStickerToSet(params): Promise<true>
Use this method to add a new sticker to a set created by the bot. You must use exactly one of the fields png_sticker, tgs_sticker, or webm_sticker. Animated stickers can be added to animated sticker sets and only to them. Animated sticker sets can have up to 50 stickers. Static sticker sets can have up to 120 stickers. Returns True on success.
Parameters
params: IAddStickerToSetParams
Returns Promise<true>
answerCallbackQuery
answerCallbackQuery(params): Promise<true>
Use this method to send answers to callback queries sent from inline keyboards. The answer will be displayed to the user as a notification at the top of the chat screen or as an alert. On success, True is returned.
Parameters
params: IAnswerCallbackQueryParams
Returns Promise<true>
answerInlineQuery
answerInlineQuery(params): Promise<true>
Use this method to send answers to an inline query. On success, True is returned.No more than 50 results per query are allowed.
Parameters
params: IAnswerInlineQueryParams
Returns Promise<true>
answerPreCheckoutQuery
answerPreCheckoutQuery(params): Promise<true>
Once the user has confirmed their payment and shipping details, the Bot API sends the final confirmation in the form of an Update with the field pre_checkout_query. Use this method to respond to such pre-checkout queries. On success, True is returned. Note: The Bot API must receive an answer within 10 seconds after the pre-checkout query was sent.
Parameters
params: IAnswerPreCheckoutQueryParams
Returns Promise<true>
answerShippingQuery
answerShippingQuery(params): Promise<true>
If you sent an invoice requesting a shipping address and the parameter is_flexible was specified, the Bot API will send an Update with a shipping_query field to the bot. Use this method to reply to shipping queries. On success, True is returned.
Parameters
params: IAnswerShippingQueryParams
Returns Promise<true>
answerWebAppQuery
answerWebAppQuery(params): Promise<ISentWebAppMessage>
Use this method to set the result of an interaction with a Web App and send a corresponding message on behalf of the user to the chat from which the query originated. On success, a SentWebAppMessage object is returned.
Parameters
params: IAnswerWebAppQueryParams
Returns Promise<ISentWebAppMessage>
approveChatJoinRequest
approveChatJoinRequest(params): Promise<true>
Use this method to approve a chat join request. The bot must be an administrator in the chat for this to work and must have the can_invite_users administrator right. Returns True on success.
Parameters
params: IApproveChatJoinRequestParams
Returns Promise<true>
banChatMember
banChatMember(params): Promise<true>
Use this method to ban a user in a group, a supergroup or a channel. In the case of supergroups and channels, the user will not be able to return to the chat on their own using invite links, etc., unless unbanned first. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns True on success.
Parameters
params: IBanChatMemberParams
Returns Promise<true>
banChatSenderChat
banChatSenderChat(params): Promise<true>
Use this method to ban a channel chat in a supergroup or a channel. Until the chat is unbanned, the owner of the banned chat won't be able to send messages on behalf of any of their channels. The bot must be an administrator in the supergroup or channel for this to work and must have the appropriate administrator rights. Returns True on success.
Parameters
params: IBanChatSenderChatParams
Returns Promise<true>
call
call(method, params?, upload?): Promise<any>
Parameters
method: string
Optional params: object
Optional upload: boolean
Returns Promise<any>
close
close(): Promise<true>
Use this method to close the bot instance before moving it from one local server to another. You need to delete the webhook before calling this method to ensure that the bot isn't launched again after server restart. The method will return error 429 in the first 10 minutes after the bot is launched. Returns True on success. Requires no parameters.
Returns Promise<true>
closeForumTopic
closeForumTopic(params): Promise<true>
Use this method to close an open topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights, unless it is the creator of the topic. Returns True on success.
Parameters
params: ICloseForumTopicParams
Returns Promise<true>
closeGeneralForumTopic
closeGeneralForumTopic(params): Promise<true>
Use this method to close an open 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. Returns True on success.
Parameters
params: ICloseGeneralForumTopicParams
Returns Promise<true>
copyMessage
copyMessage(params): Promise<IMessageId>
Use this method to copy messages of any kind. Service messages and invoice messages can't be copied. A quiz poll can be copied only if the value of the field correct_option_id is known to the bot. The method is analogous to the method forwardMessage, but the copied message doesn't have a link to the original message. Returns the MessageId of the sent message on success.
Parameters
params: ICopyMessageParams
Returns Promise<IMessageId>
createChatInviteLink
createChatInviteLink<T>(params): Promise<T>
Use this method to create an additional invite link for a chat. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. The link can be revoked using the method revokeChatInviteLink. Returns the new invite link as ChatInviteLink object.
Type Parameters
T extends Context<IChatInviteLink, T> = ChatInviteLinkContext
Parameters
params: ICreateChatInviteLinkParams
Parameters for creating the chat invite link.
Returns Promise<T>
A promise that resolves to a ChatInviteLinkContext object representing the new invite link.
createForumTopic
createForumTopic<T>(params): Promise<T>
Use this method to create a topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. Returns information about the created topic as a ForumTopic object.
Type Parameters
T extends Context<any, T> = ForumTopicContext
Parameters
params: ICreateForumTopicParams
The parameters to create a forum topic.
Returns Promise<T>
Returns information about the created topic as a ForumTopic object.
createInvoiceLink
createInvoiceLink(params): Promise<string>
Use this method to create a link for an invoice. Returns the created invoice link as String on success.
Parameters
params: ICreateInvoiceLinkParams
Returns Promise<string>
createNewStickerSet
createNewStickerSet(params): Promise<true>
Use this method to create a new sticker set owned by a user. The bot will be able to edit the sticker set thus created. You must use exactly one of the fields png_sticker, tgs_sticker, or webm_sticker. Returns True on success.
Parameters
params: ICreateNewStickerSetParams
Returns Promise<true>
declineChatJoinRequest
declineChatJoinRequest(params): Promise<true>
Use this method to decline a chat join request. The bot must be an administrator in the chat for this to work and must have the can_invite_users administrator right. Returns True on success.
Parameters
params: IDeclineChatJoinRequestParams
Returns Promise<true>
deleteChatPhoto
deleteChatPhoto(params): Promise<true>
Use this method to delete a chat photo. Photos can't be changed for private chats. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns True on success.
Parameters
params: IDeleteChatPhotoParams
Returns Promise<true>
deleteChatStickerSet
deleteChatStickerSet(params): Promise<true>
Use this method to delete a group sticker set from a supergroup. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Use the field can_set_sticker_set optionally returned in getChat requests to check if the bot can use this method. Returns True on success.
Parameters
params: IDeleteChatStickerSetParams
Returns Promise<true>
deleteForumTopic
deleteForumTopic(params): Promise<true>
Use this method to delete a forum topic along with all its messages in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_delete_messages administrator rights. Returns True on success.
Parameters
params: IDeleteForumTopicParams
Returns Promise<true>
deleteMessage
deleteMessage(params): Promise<true>
Use this method to delete a message, including service messages, with the following limitations:
A message can only be deleted if it was sent less than 48 hours ago.
Service messages about a supergroup, channel, or forum topic creation can't be deleted.
A dice message in a private chat can only be deleted if it was sent more than 24 hours ago.
Bots can delete outgoing messages in private chats, groups, and supergroups.
Bots can delete incoming messages in private chats.
Bots granted can_post_messages permissions can delete outgoing messages in channels.
If the bot is an administrator of a group, it can delete any message there.
If the bot has can_delete_messages permission in a supergroup or a channel, it can delete any message there.
Returns True on success.
Parameters
params: IDeleteMessageParams
Returns Promise<true>
deleteMyCommands
deleteMyCommands(params?): Promise<true>
Use this method to delete the list of the bot's commands for the given scope and user language. After deletion, higher level commands will be shown to affected users. Returns True on success.
Parameters
Optional params: IDeleteMyCommandsParams
Returns Promise<true>
deleteStickerFromSet
deleteStickerFromSet(params): Promise<true>
Use this method to delete a sticker from a set created by the bot. Returns True on success.
Parameters
params: IDeleteStickerFromSetParams
Returns Promise<true>
deleteWebhook
deleteWebhook(params?): Promise<true>
Use this method to remove webhook integration if you decide to switch back to getUpdates. Returns True on success.
Parameters
Optional params: IDeleteWebhookParams
Returns Promise<true>
editChatInviteLink
editChatInviteLink<T>(params): Promise<T>
Use this method to edit a non-primary invite link created by the bot. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns the edited invite link as a ChatInviteLink object.
Type Parameters
T extends Context<IChatInviteLink, T> = ChatInviteLinkContext
Parameters
params: IEditChatInviteLinkParams
Parameters for editing the chat invite link.
Returns Promise<T>
A promise that resolves to a ChatInviteLinkContext object representing the edited chat invite link.
editForumTopic
editForumTopic(params): Promise<true>
Use this method to edit name and icon of a topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have can_manage_topics administrator rights, unless it is the creator of the topic. Returns True on success.
Parameters
params: IEditForumTopicParams
Returns Promise<true>
editGeneralForumTopic
editGeneralForumTopic(params): Promise<true>
Use this method to edit the name of the 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have can_manage_topics administrator rights. Returns True on success.
Parameters
params: IEditGeneralForumTopicParams
Returns Promise<true>
editMessageCaption
editMessageCaption<T>(params): Promise<true | T>
Use this method to edit captions of messages. On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: IEditMessageCaptionParams
The parameters for editing caption.
Returns Promise<true | T>
The edited message on success.
editMessageLiveLocation
editMessageLiveLocation<T>(params): Promise<true | T>
Use this method to edit live location messages. A location can be edited until its live_period expires or editing is explicitly disabled by a call to stopMessageLiveLocation. On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: IEditMessageLiveLocationParams
The parameters for editing live location.
Returns Promise<true | T>
The editing message on success.
editMessageMedia
editMessageMedia<T>(params): Promise<true | T>
Use this method to edit animation, audio, document, photo, or video messages. If a message is part of a message album, then it can be edited only to an audio for audio albums, only to a document for document albums and to a photo or a video otherwise. When an inline message is edited, a new file can't be uploaded; use a previously uploaded file via its file_id or specify a URL. On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: IEditMessageMediaParams
The parameters for editing media.
Returns Promise<true | T>
The edited message on success.
editMessageReplyMarkup
editMessageReplyMarkup<T>(params): Promise<true | T>
Use this method to edit only the reply markup of messages. On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: IEditMessageReplyMarkupParams
The parameters for editing reply markup
Returns Promise<true | T>
The edited message on success.
editMessageText
editMessageText<T>(params): Promise<true | T>
Use this method to edit text and game messages. On success, if the edited message is not an inline message, the edited Message is returned, otherwise True is returned.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: IEditMessageTextParams
The parameters for editing text.
Returns Promise<true | T>
The edited message on success.
exportChatInviteLink
exportChatInviteLink(params): Promise<string>
Use this method to generate a new primary invite link for a chat; any previously generated primary link is revoked. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns the new invite link as String on success.
Parameters
params: IExportChatInviteLinkParams
Returns Promise<string>
forwardMessage
forwardMessage<T>(params): Promise<T>
Use this method to forward messages of any kind. Service messages can't be forwarded. On success, the sent Message is returned.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: IForwardMessageParams
The parameters for forwarding the message.
Returns Promise<T>
A Promise that resolves to the incoming message context containing the forwarded message.
getChat
getChat<T>(params): Promise<T>
Use this method to get up to date information about the chat (current name of the user for one-on-one conversations, current username of a user, group or channel, etc.).
Telegram Documentation
Type Parameters
T extends Context<IChat, T> = DetailedChatContext
Parameters
params: IGetChatParams
The parameters for the API call.
Returns Promise<T>
Returns a Chat object on success.
getChatAdministrators
getChatAdministrators<T>(params): Promise<T[]>
Use this method to get a list of administrators in a chat, which aren't bots. Returns an Array of ChatMember objects.
Type Parameters
T extends Context<IChatMember, T> = ChatMemberContext
Parameters
params: IGetChatAdministratorsParams
An object containing the chat_id of the target chat.
Returns Promise<T[]>
A promise that resolves with an array of ChatMemberContext objects containing information about the requested chat members.
getChatMember
getChatMember<T>(params): Promise<T>
Use this method to get information about a member of a chat. The method is only guaranteed to work for other users if the bot is an administrator in the chat. Returns a ChatMember object on success.
Type Parameters
T extends Context<IChatMember, T> = ChatMemberContext
Parameters
params: IGetChatMemberParams
An object containing the chat_id and user_id of the target chat member.
Returns Promise<T>
A promise that resolves with a ChatMemberContext object containing information about the requested chat member.
getChatMemberCount
getChatMemberCount(params): Promise<number>
Use this method to get the number of members in a chat. Returns Int on success.
Parameters
params: IGetChatMemberCountParams
Returns Promise<number>
getChatMenuButton
getChatMenuButton<T>(params?): Promise<T>
Use this method to get the current value of the bot's menu button in a private chat, or the default menu button. Returns MenuButton on success.
Type Parameters
T extends object | Context<IMenuButton> = IMenuButton
Parameters
Optional params: IGetChatMenuButtonParams
Returns Promise<T>
getCustomEmojiStickers
getCustomEmojiStickers(params): Promise<ISticker[]>
Use this method to get information about custom emoji stickers by their identifiers. Returns an Array of Sticker objects.
Parameters
params: IGetCustomEmojiStickersParams
Returns Promise<ISticker[]>
Private getCustomizedParams
getCustomizedParams(method, params): Record<string, any>
Parameters
method: string
params: Record<string, any>
Returns Record<string, any>
getFile
getFile(params): Promise<IFile>
Use this method to get basic information about a file and prepare it for downloading. For the moment, bots can download files of up to 20MB in size. On success, a File object is returned. The file can then be downloaded via the link https://api.telegram.org/file/bot/, where is taken from the response. It is guaranteed that the link will be valid for at least 1 hour. When the link expires, a new one can be requested by calling getFile again.
Parameters
params: IGetFileParams
Returns Promise<IFile>
getForumTopicIconStickers
getForumTopicIconStickers(params): Promise<ISticker[]>
Use this method to get custom emoji stickers, which can be used as a forum topic icon by any user. Requires no parameters. Returns an Array of Sticker objects.
Parameters
params: IGetForumTopicIconStickersParams
Returns Promise<ISticker[]>
getGameHighScores
getGameHighScores(params): Promise<IGameHighScore[]>
Use this method to get data for high score tables. Will return the score of the specified user and several of their neighbors in a game. Returns an Array of GameHighScore objects.
Parameters
params: IGetGameHighScoresParams
Returns Promise<IGameHighScore[]>
getMe
getMe<T>(): Promise<T>
A simple method for testing your bot's authentication token. Requires no parameters. Returns basic information about the bot in form of a User object.
Telegram Documentation
Type Parameters
T extends Context<IUser, T> = BotContext
Returns Promise<T>
A Promise that resolves with an object of type T, which defaults to UserContext.
getMyCommands
getMyCommands<T>(params?): Promise<T[]>
Use this method to get the current list of the bot's commands for the given scope and user language. Returns an Array of BotCommand objects. If commands aren't set, an empty list is returned.
Type Parameters
T extends object | Context<IBotCommand> = IBotCommand
Parameters
Optional params: IGetMyCommandsParams
Returns Promise<T[]>
getMyDefaultAdministratorRights
getMyDefaultAdministratorRights<T>(params?): Promise<T>
Use this method to get the current default administrator rights of the bot. Returns ChatAdministratorRights on success.
Type Parameters
T extends object | Context<IChatAdministratorRights> = IChatAdministratorRights
Parameters
Optional params: IGetMyDefaultAdministratorRightsParams
Returns Promise<T>
getStickerSet
getStickerSet(params): Promise<IStickerSet>
Use this method to get a sticker set. On success, a StickerSet object is returned.
Parameters
params: IGetStickerSetParams
Returns Promise<IStickerSet>
getUpdates
getUpdates<T>(params?): Promise<T[]>
Use this method to receive incoming updates using long polling (wiki). Returns an Array of Update objects.
Telegram Documentation
Type Parameters
T = UpdateContext
Parameters
Optional params: IGetUpdatesParams
Optional parameters for the request.
Returns Promise<T[]>
A Promise that resolves with an array of Update objects.
getUserProfilePhotos
getUserProfilePhotos(params): Promise<IUserProfilePhotos>
Use this method to get a list of profile pictures for a user. Returns a UserProfilePhotos object.
Parameters
params: IGetUserProfilePhotosParams
Returns Promise<IUserProfilePhotos>
getWebhookInfo
getWebhookInfo(): Promise<IWebhookInfo>
Use this method to get current webhook status. Requires no parameters. On success, returns a WebhookInfo object. If the bot is using getUpdates, will return an object with the url field empty.
Returns Promise<IWebhookInfo>
hideGeneralForumTopic
hideGeneralForumTopic(params): Promise<true>
Use this method to hide the 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. The topic will be automatically closed if it was open. Returns True on success.
Parameters
params: IHideGeneralForumTopicParams
Returns Promise<true>
leaveChat
leaveChat(params): Promise<true>
Use this method for your bot to leave a group, supergroup or channel. Returns True on success.
Parameters
params: ILeaveChatParams
Returns Promise<true>
logOut
logOut(): Promise<true>
Use this method to log out from the cloud Bot API server before launching the bot locally. You must log out the bot before running it locally, otherwise there is no guarantee that the bot will receive updates. After a successful call, you can immediately log in on a local server, but will not be able to log in back to the cloud Bot API server for 10 minutes. Returns True on success. Requires no parameters.
Returns Promise<true>
pinChatMessage
pinChatMessage(params): Promise<true>
Use this method to add a message to the list of pinned messages in a chat. If the chat is not a private chat, the bot must be an administrator in the chat for this to work and must have the 'can_pin_messages' administrator right in a supergroup or 'can_edit_messages' administrator right in a channel. Returns True on success.
Parameters
params: IPinChatMessageParams
Returns Promise<true>
promoteChatMember
promoteChatMember(params): Promise<true>
Use this method to promote or demote a user in a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Pass False for all boolean parameters to demote a user. Returns True on success.
Parameters
params: IPromoteChatMemberParams
Returns Promise<true>
reopenForumTopic
reopenForumTopic(params): Promise<true>
Use this method to reopen a closed topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights, unless it is the creator of the topic. Returns True on success.
Parameters
params: IReopenForumTopicParams
Returns Promise<true>
reopenGeneralForumTopic
reopenGeneralForumTopic(params): Promise<true>
Use this method to reopen a closed 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. The topic will be automatically unhidden if it was hidden. Returns True on success.
Parameters
params: IReopenGeneralForumTopicParams
Returns Promise<true>
restrictChatMember
restrictChatMember(params): Promise<true>
Use this method to restrict a user in a supergroup. The bot must be an administrator in the supergroup for this to work and must have the appropriate administrator rights. Pass True for all permissions to lift restrictions from a user. Returns True on success.
Parameters
params: IRestrictChatMemberParams
Returns Promise<true>
revokeChatInviteLink
revokeChatInviteLink<T>(params): Promise<T>
Use this method to revoke an invite link created by the bot. If the primary link is revoked, a new link is automatically generated. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns the revoked invite link as ChatInviteLink object.
Type Parameters
T extends Context<IChatInviteLink, T> = ChatInviteLinkContext
Parameters
params: IRevokeChatInviteLinkParams
Parameters for the revokeChatInviteLink method.
Returns Promise<T>
A promise that resolves to a ChatInviteLinkContext object representing the revoked link.
sendAnimation
sendAnimation<T>(params): Promise<T>
Use this method to send animation files (GIF or H.264/MPEG-4 AVC video without sound). On success, the sent Message is returned. Bots can currently send animation files of up to 50 MB in size, this limit may be changed in the future.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: ISendAnimationParams
The parameters for sending the animation file.
Returns Promise<T>
The sent message on success.
sendAudio
sendAudio<T>(params): Promise<T>
Use this method to send audio files, if you want Telegram clients to display them in the music player. Your audio must be in the .MP3 or .M4A format. On success, the sent Message is returned. Bots can currently send audio files of up to 50 MB in size, this limit may be changed in the future.
For sending voice messages, use the sendVoice method instead.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: ISendAudioParams
The parameters for sending the audio file.
Returns Promise<T>
The sent message on success.
sendChatAction
sendChatAction(params): Promise<true>
Use this method when you need to tell the user that something is happening on the bot's side. The status is set for 5 seconds or less (when a message arrives from your bot, Telegram clients clear its typing status). Returns True on success.
Parameters
params: ISendChatActionParams
Returns Promise<true>
sendContact
sendContact<T>(params): Promise<T>
Use this method to send phone contacts. On success, the sent Message is returned.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: ISendContactParams
The parameters for sending contact
Returns Promise<T>
The sent message on success.
sendDice
sendDice<T>(params): Promise<T>
Use this method to send an animated emoji that will display a random value. On success, the sent Message is returned.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: ISendDiceParams
The parameters for sending dice
Returns Promise<T>
The sent message on success.
sendDocument
sendDocument<T>(params): Promise<T>
Use this method to send general files. On success, the sent Message is returned. Bots can currently send files of any type of up to 50 MB in size, this limit may be changed in the future.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: ISendDocumentParams
The parameters for sending the file.
Returns Promise<T>
The sent message on success.
sendGame
sendGame<T>(params): Promise<T>
Use this method to send a game. On success, the sent Message is returned.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: ISendGameParams
The parameters for sending game.
Returns Promise<T>
The sent message on success.
sendInvoice
sendInvoice<T>(params): Promise<T>
Use this method to send invoices. On success, the sent Message is returned.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: ISendInvoiceParams
The parameters for sending invoices.
Returns Promise<T>
The sent message on success.
sendLocation
sendLocation<T>(params): Promise<T>
Use this method to send point on the map. On success, the sent Message is returned.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: ISendLocationParams
The parameters for sending location.
Returns Promise<T>
The sent message on success.
sendMediaGroup
sendMediaGroup<T>(params): Promise<T[]>
Use this method to send a group of photos, videos, documents or audios as an album. Documents and audio files can be only grouped in an album with messages of the same type. On success, an array of Messages that were sent is returned.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: ISendMediaGroupParams
The parameters for sending the media group.
Returns Promise<T[]>
A Promise that resolves with an array of messages that were sent.
sendMessage
sendMessage<T>(params): Promise<T>
Use this method to send text messages. On success, the sent Message is returned.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: ISendMessageParams
The parameters to sending the message.
Returns Promise<T>
The context of the sent message.
sendPhoto
sendPhoto<T>(params): Promise<T>
Use this method to send photos. On success, the sent Message is returned.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: ISendPhotoParams
The parameters for sending a photo, including chatId and photo.
Returns Promise<T>
A Promise of type T, which extends Context (IncomingMessageContext by default).
sendPoll
sendPoll<T>(params): Promise<T>
Use this method to send a native poll. On success, the sent Message is returned.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: ISendPollParams
Returns Promise<T>
The sent message on success.
sendSticker
sendSticker<T>(params): Promise<T>
Use this method to send static .WEBP, animated .TGS, or video .WEBM stickers. On success, the sent Message is returned.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: ISendStickerParams
Returns Promise<T>
The sent message on success.
sendVenue
sendVenue<T>(params): Promise<T>
Use this method to send information about a venue. On success, the sent Message is returned.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: ISendVenueParams
The parameters for sending venue.
Returns Promise<T>
The sent message on success.
sendVideo
sendVideo<T>(params): Promise<T>
Use this method to send video files, Telegram clients support MPEG4 videos (other formats may be sent as Document). On success, the sent Message is returned. Bots can currently send video files of up to 50 MB in size, this limit may be changed in the future.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: ISendVideoParams
The parameters for sending the video file.
Returns Promise<T>
The sent message on success.
sendVideoNote
sendVideoNote<T>(params): Promise<T>
As of v.4.0, Telegram clients support rounded square MPEG4 videos of up to 1 minute long. Use this method to send video messages. On success, the sent Message is returned.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: ISendVideoNoteParams
The parameters for sending the voice note file.
Returns Promise<T>
The sent message on success.
sendVoice
sendVoice<T>(params): Promise<T>
Use this method to send audio files, if you want Telegram clients to display the file as a playable voice message. For this to work, your audio must be in an .OGG file encoded with OPUS (other formats may be sent as Audio or Document). On success, the sent Message is returned. Bots can currently send voice messages of up to 50 MB in size, this limit may be changed in the future.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: ISendVoiceParams
The parameters for sending the voice file.
Returns Promise<T>
The sent message on success.
setChatAdministratorCustomTitle
setChatAdministratorCustomTitle(params): Promise<true>
Use this method to set a custom title for an administrator in a supergroup promoted by the bot. Returns True on success.
Parameters
params: ISetChatAdministratorCustomTitleParams
Returns Promise<true>
setChatDescription
setChatDescription(params): Promise<true>
Use this method to change the description of a group, a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns True on success.
Parameters
params: ISetChatDescriptionParams
Returns Promise<true>
setChatMenuButton
setChatMenuButton(params?): Promise<true>
Use this method to change the bot's menu button in a private chat, or the default menu button. Returns True on success.
Parameters
Optional params: ISetChatMenuButtonParams
Returns Promise<true>
setChatPermissions
setChatPermissions(params): Promise<true>
Use this method to set default chat permissions for all members. The bot must be an administrator in the group or a supergroup for this to work and must have the can_restrict_members administrator rights. Returns True on success.
Parameters
params: ISetChatPermissionsParams
Returns Promise<true>
setChatPhoto
setChatPhoto(params): Promise<true>
Use this method to set a new profile photo for the chat. Photos can't be changed for private chats. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns True on success.
Parameters
params: ISetChatPhotoParams
Returns Promise<true>
setChatStickerSet
setChatStickerSet(params): Promise<true>
Use this method to set a new group sticker set for a supergroup. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Use the field can_set_sticker_set optionally returned in getChat requests to check if the bot can use this method. Returns True on success.
Parameters
params: ISetChatStickerSetParams
Returns Promise<true>
setChatTitle
setChatTitle(params): Promise<true>
Use this method to change the title of a chat. Titles can't be changed for private chats. The bot must be an administrator in the chat for this to work and must have the appropriate administrator rights. Returns True on success.
Parameters
params: ISetChatTitleParams
Returns Promise<true>
setDefaultParams
setDefaultParams(method, params): void
Parameters
method: string
params: Record<string, any>
Returns void
setGameScore
setGameScore<T>(params): Promise<true | T>
Use this method to set the score of the specified user in a game message. On success, if the message is not an inline message, the Message is returned, otherwise True is returned. Returns an error, if the new score is not greater than the user's current score in the chat and force is False.
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: ISetGameScoreParams
The parameters for setting game score
Returns Promise<true | T>
The sent message on success.
setMyCommands
setMyCommands(params): Promise<true>
Use this method to change the list of the bot's commands. See this manual for more details about bot commands. Returns True on success.
Parameters
params: ISetMyCommandsParams
Returns Promise<true>
setMyDefaultAdministratorRights
setMyDefaultAdministratorRights(params?): Promise<true>
Use this method to change the default administrator rights requested by the bot when it's added as an administrator to groups or channels. These rights will be suggested to users, but they are are free to modify the list before adding the bot. Returns True on success.
Parameters
Optional params: ISetMyDefaultAdministratorRightsParams
Returns Promise<true>
setPassportDataErrors
setPassportDataErrors(params): Promise<true>
Informs a user that some of the Telegram Passport elements they provided contains errors. The user will not be able to re-submit their Passport to you until the errors are fixed (the contents of the field for which you returned the error must change). Returns True on success.
Use this if the data submitted by the user doesn't satisfy the standards your service requires for any reason. For example, if a birthday date seems invalid, a submitted document is blurry, a scan shows evidence of tampering, etc. Supply some details in the error message to make sure the user knows how to correct the issues.
Parameters
params: ISetPassportDataErrorsParams
Returns Promise<true>
setStickerPositionInSet
setStickerPositionInSet(params): Promise<true>
Use this method to move a sticker in a set created by the bot to a specific position. Returns True on success.
Parameters
params: ISetStickerPositionInSetParams
Returns Promise<true>
setStickerSetThumb
setStickerSetThumb(params): Promise<true>
Use this method to set the thumbnail of a sticker set. Animated thumbnails can be set for animated sticker sets only. Video thumbnails can be set only for video sticker sets only. Returns True on success.
Parameters
params: ISetStickerSetThumbParams
Returns Promise<true>
setWebhook
setWebhook(params): Promise<true>
Use this method to specify a URL and receive incoming updates via an outgoing webhook. Whenever there is an update for the bot, we will send an HTTPS POST request to the specified URL, containing a JSON-serialized Update. In case of an unsuccessful request, we will give up after a reasonable amount of attempts. Returns True on success.
If you'd like to make sure that the webhook was set by you, you can specify secret data in the parameter secret_token. If specified, the request will contain a header X-Telegram-Bot-Api-Secret-Token with the secret token as content.
Parameters
params: ISetWebhookParams
Returns Promise<true>
stopMessageLiveLocation
stopMessageLiveLocation<T>(params): Promise<true | T>
Use this method to stop updating a live location message before live_period expires. On success, if the message is not an inline message, the edited Message is returned, otherwise True is returned.
Telegram Documentation
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: IStopMessageLiveLocationParams
The parameters for stopping a live location
Returns Promise<true | T>
The sent message on success.
stopPoll
stopPoll<T>(params): Promise<T>
Use this method to stop a poll which was sent by the bot. On success, the stopped Poll is returned.
Telegram Documentation
Type Parameters
T extends Context<IPoll, T> = PollContext
Parameters
params: IStopPollParams
The parameters for stopping the poll.
Returns Promise<T>
A Promise that resolves to a PollContext object representing the stopped poll.
unbanChatMember
unbanChatMember(params): Promise<true>
Use this method to unban a previously banned user in a supergroup or channel. The user will not return to the group or channel automatically, but will be able to join via link, etc. The bot must be an administrator for this to work. By default, this method guarantees that after the call the user is not a member of the chat, but will be able to join it. So if the user is a member of the chat they will also be removed from the chat. If you don't want this, use the parameter only_if_banned. Returns True on success.
Parameters
params: IUnbanChatMemberParams
Returns Promise<true>
unbanChatSenderChat
unbanChatSenderChat(params): Promise<true>
Use this method to unban a previously banned channel chat in a supergroup or channel. The bot must be an administrator for this to work and must have the appropriate administrator rights. Returns True on success.
Parameters
params: IUnbanChatSenderChatParams
Returns Promise<true>
unhideGeneralForumTopic
unhideGeneralForumTopic(params): Promise<true>
Use this method to unhide the 'General' topic in a forum supergroup chat. The bot must be an administrator in the chat for this to work and must have the can_manage_topics administrator rights. Returns True on success.
Parameters
params: IUnhideGeneralForumTopicParams
Returns Promise<true>
unpinAllChatMessages
unpinAllChatMessages(params): Promise<true>
Use this method to clear the list of pinned messages in a chat. If the chat is not a private chat, the bot must be an administrator in the chat for this to work and must have the 'can_pin_messages' administrator right in a supergroup or 'can_edit_messages' administrator right in a channel. Returns True on success.
Parameters
params: IUnpinAllChatMessagesParams
Returns Promise<true>
unpinAllForumTopicMessages
unpinAllForumTopicMessages(params): Promise<true>
Use this method to clear the list of pinned messages in a forum topic. The bot must be an administrator in the chat for this to work and must have the can_pin_messages administrator right in the supergroup. Returns True on success.
Parameters
params: IUnpinAllForumTopicMessagesParams
Returns Promise<true>
unpinChatMessage
unpinChatMessage(params): Promise<true>
Use this method to remove a message from the list of pinned messages in a chat. If the chat is not a private chat, the bot must be an administrator in the chat for this to work and must have the 'can_pin_messages' administrator right in a supergroup or 'can_edit_messages' administrator right in a channel. Returns True on success.
Parameters
params: IUnpinChatMessageParams
Returns Promise<true>
upload
upload(method, params): Promise<any>
Parameters
method: string
params: Record<string, any>
Returns Promise<any>
uploadStickerFile
uploadStickerFile(params): Promise<IFile>
Use this method to upload a .PNG file with a sticker for later use in createNewStickerSet and addStickerToSet methods (can be used multiple times). Returns the uploaded File on success.
Parameters
params: IUploadStickerFileParams
Returns Promise<IFile>
