evogram: UserMessageContext
Class UserMessageContext
Hierarchy
MessageContext
UserMessageContext
Index
Constructors
constructor
Properties
_client
_source
chat
client
date
editDate
entities
forumTopic
forwardMessage
isAnswer
location
media
poll
replyMessage
senderChat
source
update
user
venue
viaBot
Accessors
authorSignature
dice
game
hasCommand
hasProtectedContent
id
invoice
isAutomaticForward
isTopicMessage
passportData
replyMarkup
text
Methods
delete
forward
pin
question
reply
send
sendAction
toContext
unpin
Constructors
constructor
new UserMessageContext(_client, _source): UserMessageContext
Parameters
_client: Evogram
_source: IMessage
Returns UserMessageContext
Inherited from MessageContext.constructor
Properties
Protected _client
_client: Evogram
Inherited from MessageContext._client
Protected _source
_source: IMessage
Inherited from MessageContext._source
chat
chat: ChatContext = ...
Inherited from MessageContext.chat
client
client: Evogram = ...
Inherited from MessageContext.client
date
date: Date = ...
Inherited from MessageContext.date
editDate
editDate: undefined | 0 | Date = ...
Inherited from MessageContext.editDate
entities
entities: undefined | IMessageEntity | IMessageEntity[] = ...
Inherited from MessageContext.entities
forumTopic
forumTopic: undefined | ForumTopicContext = ...
Inherited from MessageContext.forumTopic
forwardMessage
forwardMessage: undefined | 0 | ForwardMessageContext = ...
Inherited from MessageContext.forwardMessage
isAnswer
isAnswer: undefined | boolean = ...
Inherited from MessageContext.isAnswer
location
location: undefined | LocationContext = ...
Inherited from MessageContext.location
media
media: {
    animation: undefined | IAnimation;
    audio: undefined | IAudio;
    has_media_spoiler: undefined | true;
    media_group_id: undefined | string;
    photo: undefined | IPhotoSize[];
    sticker: undefined | ISticker;
    video: undefined | IVideo;
    video_note: undefined | IVideoNote;
    voice: undefined | IVoice;
} = ...
Type declaration
animation: undefined | IAnimation
audio: undefined | IAudio
has_media_spoiler: undefined | true
media_group_id: undefined | string
photo: undefined | IPhotoSize[]
sticker: undefined | ISticker
video: undefined | IVideo
video_note: undefined | IVideoNote
voice: undefined | IVoice
Inherited from MessageContext.media
poll
poll: undefined | PollContext = ...
Inherited from MessageContext.poll
replyMessage
replyMessage: undefined | MessageContext = ...
Inherited from MessageContext.replyMessage
senderChat
senderChat: undefined | ChatContext = ...
Inherited from MessageContext.senderChat
source
source: IMessage = ...
Inherited from MessageContext.source
update
update: {
    channel_chat_created: undefined | true;
    connected_website: undefined | string;
    delete_chat_photo: undefined | true;
    group_chat_created: undefined | true;
    left_chat_member: undefined | UserContext;
    message_auto_delete_timer_changed: undefined | IMessageAutoDeleteTimerChanged;
    migrate_from_chat_id: undefined | number;
    migrate_to_chat_id: undefined | number;
    new_chat_members: undefined | UserContext[];
    new_chat_photo: undefined | IPhotoSize[];
    new_chat_title: undefined | string;
    pinned_message: undefined | IMessage;
    successful_payment: undefined | ISuccessfulPayment;
    supergroup_chat_created: undefined | true;
    video_chat_ended: undefined | IVideoChatEnded;
    video_chat_participants_invited: undefined | IVideoChatParticipantsInvited;
    video_chat_scheduled: undefined | IVideoChatScheduled;
    video_chat_started: undefined | IVideoChatStarted;
    web_app_data: undefined | IWebAppData;
    write_access_allowed: undefined | IWriteAccessAllowed;
} = ...
Type declaration
channel_chat_created: undefined | true
connected_website: undefined | string
delete_chat_photo: undefined | true
group_chat_created: undefined | true
left_chat_member: undefined | UserContext
message_auto_delete_timer_changed: undefined | IMessageAutoDeleteTimerChanged
migrate_from_chat_id: undefined | number
migrate_to_chat_id: undefined | number
new_chat_members: undefined | UserContext[]
new_chat_photo: undefined | IPhotoSize[]
new_chat_title: undefined | string
pinned_message: undefined | IMessage
successful_payment: undefined | ISuccessfulPayment
supergroup_chat_created: undefined | true
video_chat_ended: undefined | IVideoChatEnded
video_chat_participants_invited: undefined | IVideoChatParticipantsInvited
video_chat_scheduled: undefined | IVideoChatScheduled
video_chat_started: undefined | IVideoChatStarted
web_app_data: undefined | IWebAppData
write_access_allowed: undefined | IWriteAccessAllowed
Inherited from MessageContext.update
user
user: UserContext = ...
Overrides MessageContext.user
venue
venue: undefined | VenueContext = ...
Inherited from MessageContext.venue
viaBot
viaBot: undefined | UserContext = ...
Inherited from MessageContext.viaBot
Accessors
authorSignature
get authorSignature(): undefined | string
Returns undefined | string
Inherited from MessageContext.authorSignature
dice
get dice(): undefined | IDice
Returns undefined | IDice
Inherited from MessageContext.dice
game
get game(): undefined | IGame
Returns undefined | IGame
Inherited from MessageContext.game
hasCommand
get hasCommand(): undefined | string
Checks whether the incoming message to the bot has a recognized command.
Returns undefined | string
Returns the matched command from the message, or undefined if no match was found.
Inherited from MessageContext.hasCommand
hasProtectedContent
get hasProtectedContent(): undefined | true
Returns undefined | true
Inherited from MessageContext.hasProtectedContent
id
get id(): number
Returns number
Inherited from MessageContext.id
invoice
get invoice(): undefined | IInvoice
Returns undefined | IInvoice
Inherited from MessageContext.invoice
isAutomaticForward
get isAutomaticForward(): undefined | true
Returns undefined | true
Inherited from MessageContext.isAutomaticForward
isTopicMessage
get isTopicMessage(): undefined | true
Returns undefined | true
Inherited from MessageContext.isTopicMessage
passportData
get passportData(): undefined | IPassportData
Returns undefined | IPassportData
Inherited from MessageContext.passportData
replyMarkup
get replyMarkup(): undefined | IInlineKeyboardMarkup
Returns undefined | IInlineKeyboardMarkup
Inherited from MessageContext.replyMarkup
text
get text(): undefined | string
Returns undefined | string
Inherited from MessageContext.text
Methods
delete
delete(): Promise<true>
Deletes the current message.
Returns Promise<true>
Inherited from MessageContext.delete
forward
forward<T>(chat_id, params?): Promise<T>
Forwards the current message to a specified chat.
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
chat_id: string | number
Optional params: Partial<IForwardMessageParams>
Returns Promise<T>
Inherited from MessageContext.forward
pin
pin(params?): Promise<true>
Pin the message in the chat.
Parameters
Optional params: Partial<IPinChatMessageParams>
Returns Promise<true>
Inherited from MessageContext.pin
question
question<T>(text, callback): Promise<T>
Asks a question to the user and waits for a response.
Throws
If there is no user id in the source object.
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
The context type. Default is IncomingMessageContext.
Parameters
text: string
The text of the message to be sent, or an object containing the text and other options.
callback: ((message) => any)
The function to run once the user responds to the question.
(message): any
Parameters
message: MessageContext
Returns any
Returns Promise<T>
A promise that resolves with the context of the user's response.
Inherited from MessageContext.question
question<T>(params, callback): Promise<T>
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: {
    text: string;
} & Partial<ISendMessageParams>
callback: ((message) => any)
(message): any
Parameters
message: MessageContext
Returns any
Returns Promise<T>
Inherited from MessageContext.question
reply
reply<T>(text, params?): Promise<T>
Replies to the current message.
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
text: string
Optional params: Partial<ISendMessageParams>
Returns Promise<T>
Inherited from MessageContext.reply
reply<T>(params): Promise<T>
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: {
    text: string;
} & Partial<ISendMessageParams>
Returns Promise<T>
Inherited from MessageContext.reply
send
send<T>(text, params?): Promise<T>
Sends a message to the chat.
Example
```
send("Hello, World!")
    send("<b>This text is bold</b>", { parse_mode: "HTML" })
    send({ text: "Hello, Evogram!" })
```
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
text: string
Optional params: Partial<ISendMessageParams>
Returns Promise<T>
Inherited from MessageContext.send
send<T>(params): Promise<T>
Type Parameters
T extends Context<IMessage, T> = IncomingMessageContext
Parameters
params: {
    text: string;
} & Partial<ISendMessageParams>
Returns Promise<T>
Inherited from MessageContext.send
sendAction
sendAction(action): Promise<true>
Send the action in the chat.
Parameters
action: IChatActionType
Returns Promise<true>
Inherited from MessageContext.sendAction
toContext
toContext<TContext>(): TContext
Converts the source object to a context object of a given type.
Example
```
client.updates.on("message", message => {
        const user = message.user.toContext<CustomUserContext>();
        // Now user works correctly with your context
    })
```
Type Parameters
TContext extends object
Generic type parameter for the context object.
Returns TContext
The context object.
Inherited from MessageContext.toContext
unpin
unpin(params?): Promise<true>
Unpin the message in the chat.
Parameters
Optional params: Partial<IUnpinChatMessageParams>
Returns Promise<true>
Inherited from MessageContext.unpin
